# Blazor-hosted-template

./: .readme  CookingTimer.sln  README.md  _BlazorHostedComplete.sln
.template.config/: template.json
Client/: CookingTimer.Client.csproj  Program.cs  _BlazorHostedComplete.Client.csproj  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Data/: Class1.cs  CookingTimer.Data.csproj  _BlazorHostedComplete.Data.csproj
Data/Data/: ApplicationDbContext.cs
Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/: CookingTimer.Server.csproj  Program.cs  Startup.cs  _BlazorHostedComplete.Server.csproj  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
ServiceLayer/: Class1.cs  CookingTimer.ServiceLayer.csproj  _BlazorHostedComplete.ServiceLayer.csproj
Shared/: ApplicationUser.cs  WeatherForecast.cs
Tests/Integration/: UnitTest1.cs
Tests/UI/: CookingTimer.Tests.UI.csproj  CounterCSharpTest.cs  _BlazorHostedComplete.Tests.UI.csproj
Tests/Unit/: UnitTest1.cs
